{
    "name": "wombo-combo",
    "version": "0.0.7",
    "description": "WOMBO COMBO! — AI agent orchestration system for parallel feature development",
    "type": "module",
    "bin": {
        "woco": "./src/index.ts",
        "wombo": "./src/index.ts"
    },
    "files": [
        "src/**/*.ts",
        "src/templates/.features.yml",
        "src/templates/wave-worker.md"
    ],
    "scripts": {
        "dev": "bun src/index.ts",
        "wombo": "bun src/index.ts",
        "start": "bun src/index.ts",
        "build": "bun build src/index.ts --outdir dist --target node",
        "typecheck": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fulgidus/wombo.git"
    },
    "homepage": "https://github.com/fulgidus/wombo",
    "bugs": {
        "url": "https://github.com/fulgidus/wombo/issues"
    },
    "keywords": [
        "ai",
        "agent",
        "orchestration",
        "parallel",
        "feature-development",
        "cli",
        "wombo-combo",
        "woco"
    ],
    "author": "fulgidus",
    "license": "MIT",
    "engines": {
        "bun": ">=1.0.0"
    },
    "dependencies": {
        "neo-blessed": "^0.2.0",
        "yaml": "^2.7.1"
    },
    "devDependencies": {
        "@types/blessed": "^0.1.25",
        "@types/bun": "latest",
        "typescript": "^5.8.2"
    }
}